<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Ger bästa visuella effekter </string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Standard</string>
    <string name="picture_mode_vivid">Levande</string>
    <string name="picture_mode_user">Användarläge</string>
    <string name="user_mode_warning_msg">Användarläget låter dig justera önskade bildvisningseffekter manuellt.</string>
    <string name="not_remind_again">Påminn mig inte igen.</string>
    <string name="light_sensitive_bright_title">Ljusanpassad ljusstyrka</string>
    <string name="light_sensitive_bright_summary">Justera ljusstyrkan efter omgivande ljus</string>
    <string name="brightess_title">"Ljusstyrka"</string>
    <string name="sensitivity_title">Känslighet</string>
    <string name="content_sensitive_bright_title">Innehållsanpassat energisparläge</string>
    <string name="content_sensitive_bright_summary">Minimera panelens strömförbrukning efter det visade innehållet</string>
    <string name="readability_enhancer_title">Förbättra läsbarhet</string>
    <string name="readability_enhancer_summary">Förbättrar innehållets läsbarhet efter omgivande ljus</string>
    <string name="display_effect_categroy">Skärmeffekter</string>
    <string name="mode_categroy">"Läge"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"på"</string>
    <string name="off_text">"av"</string>
    <string name="original_text">Före</string>
    <string name="after_text">Efter</string>
    <string name="drawer_open">"Öppna navigeringsmenyn"</string>
    <string name="drawer_close">"Stäng navigeringsmenyn"</string>
    <string name="intro_title">Om MiraVision™</string>
    <string name="intro_str">MiraVision™ är en teknik som förbättrar bildkvaliteten.
Den ger resultat i realtid och underlättar bildjusteringar.
Avancerade användare kan välja bildläge-användarläge för fler inställningsalternativ. </string>
    <string name="aal_header">Bakgrundsbelysning skärm</string>
    <string name="picture_mode_header">Snabbläge</string>
    <string name="picture_mode_item">Bildläge</string>
    <string name="basic_color_header">Allmän färgjustering</string>
    <string name="basic_color_item_contrast">"Kontrast"</string>
    <string name="basic_color_item_saturation">"Mättnad"</string>
    <string name="basic_color_item_brightness">Bild ljusstyrka</string>
    <string name="advance_color_header">Avancerad justering</string>
    <string name="advance_color_item_sharpness">"Skärpa"</string>
    <string name="advance_color_item_temperature">Färgtemperatur</string>
    <string name="lcd_header">Panel OverDrive</string>
    <string name="lcd_item">LCD responstid</string>
    <string name="overdrive_intro">Snabb LCD responsstid och panel overdrive</string>
    <string name="video_enhance_header">Videoförbättring</string>
    <string name="color_effect_item">Färgeffekt</string>
    <string name="contrast_item">Dynamisk kontrast</string>
    <string name="reset_item">"Återställ standardinställningar"</string>
    <string name="reset_dialog_message">Alla MiraVision™-inställningar kommer att återställas</string>
    <string name="automatic_smart_backlight">Automatisk smart bakgrundsbelysning</string>
    <string name="auto">"automatiskt"</string>
    <string name="economical_backlight">Ekonomisk bakgrundsbelysning</string>
    <string name="eye_care_header">ÖGONVÅRD</string>
    <string name="blue_light_item">Blåljus-försvararen</string>
</resources>
