﻿<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- M: [CDMA 6M] For CDMA 6M{ -->
    <string name="product_model">ModelSMS</string>
    <string name="hardware_version">HWVER</string>
    <string name="software_version">SWVER</string>
    <string name="prl_version">"PRL version"</string>
    <string name="unknown">unknown</string>
    <!-- @} -->

</resources>