<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">ارائه‌دهنده بهترین جلوه های بصری</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">استاندارد</string>
    <string name="picture_mode_vivid">واضح</string>
    <string name="picture_mode_user">حالت کاربر</string>
    <string name="user_mode_warning_msg">حالت کاربر به شما امکان می دهد که جلوه های نمایش عکس‌ را بر اساس اولویت خود به‌صورت دستی تنظیم کنید.</string>
    <string name="not_remind_again">دوباره يادآوري نشود.</string>
    <string name="light_sensitive_bright_title">روشنایی با تطبیق نور</string>
    <string name="light_sensitive_bright_summary">تنظیم روشنایی بر اساس نور اطراف</string>
    <string name="brightess_title">"روشنایی"</string>
    <string name="sensitivity_title">حساسیت</string>
    <string name="content_sensitive_bright_title">صرفه جویی در انرژی با تطبیق محتوا</string>
    <string name="content_sensitive_bright_summary">میزان مصرف انرژی صفحه را با توجه به محتوای نمایشی به حداقل می رساند</string>
    <string name="readability_enhancer_title">بهبود دهنده خوانایی</string>
    <string name="readability_enhancer_summary">بهبود خوانایی محتوا بر اساس نور اطراف</string>
    <string name="display_effect_categroy">جلوه های نمایش</string>
    <string name="mode_categroy">"حالت"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"فعال"</string>
    <string name="off_text">"غیرفعال"</string>
    <string name="original_text">پیش از</string>
    <string name="after_text">پس از</string>
    <string name="intro_title">درباره MiraVision™</string>
    <string name="intro_str">MiraVision™ فناوری ارتقای کیفیت تصویر است.
این فناوری باعث دریافت بی درنگ و تنظیم راحت‌تر تصویر می گردد.
کاربران پیشرفته می توانند حالت تصویر - حالت کاربر را انتخاب کنند تا گزینه‌های بیشتری برای تنظیم در اختیار داشته باشند.</string>
    <string name="aal_header">نور زمینه صفحه</string>
    <string name="picture_mode_header">حالت سریع</string>
    <string name="picture_mode_item">حالت تصویر</string>
    <string name="basic_color_header">تنظیم رنگ اولیه</string>
    <string name="basic_color_item_contrast">"کنتراست"</string>
    <string name="basic_color_item_saturation">"اشباع رنگ"</string>
    <string name="basic_color_item_brightness">روشنایی تصویر</string>
    <string name="advance_color_header">تنظیم پیشرفته</string>
    <string name="advance_color_item_sharpness">"وضوح"</string>
    <string name="advance_color_item_temperature">دمای رنگ</string>
    <string name="lcd_header">صفحه OverDrive</string>
    <string name="lcd_item">زمان پاسخ LCD</string>
    <string name="overdrive_intro">زمان پاسخ سریع LCD و اوردرایو صفحه</string>
    <string name="video_enhance_header">ارتقای ویدیو</string>
    <string name="color_effect_item">جلوه رنگ</string>
    <string name="contrast_item">کنتراست پویا</string>
    <string name="reset_item">"بازیابی تنظیمات پیش‌فرض"</string>
    <string name="reset_dialog_message">همۀ تنظیمات MiraVision™ بازنشانی خواهد شد</string>
    <string name="automatic_smart_backlight">نور زمینه هوشمند خودکار</string>
    <string name="auto">"خودکار"</string>
    <string name="economical_backlight">نور پس زمینه کم مصرف</string>
    <string name="drawer_open">"باز کردن کشوی پیمایش"</string>
    <string name="drawer_close">"بستن کشوی پیمایش"</string>
    <string name="eye_care_header">مراقب چشم</string>
    <string name="blue_light_item">محافظ BlueLight</string>
</resources>
