<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- M: [CDMA 6M] For CDMA 6M{ -->
    <string name="current_operators_mccmnc_1" translatable="false">SIM1 MCC、MNC</string>
    <string name="current_operators_mccmnc_2" translatable="false">SIM2 MCC、MNC</string>
    <string name="product_model">ModelSMS</string>
    <string name="hardware_version">HWVER</string>
    <string name="software_version">SWVER</string>
    <string name="prl_version">PRL Version</string>
    <string name="android_version">OSVER</string>
    <string name="storage_info">Storage Size</string>
    <string name="current_sid">SID</string>
    <string name="current_nid">NID</string>
    <string name="current_meid">MEID</string>
    <string name="current_base_id">BaseID</string>
    <string name="current_imei1">IMEI1</string>
    <string name="current_imei2">IMEI2</string>
    <string name="current_iccid1">ICCID1</string>
    <string name="current_iccid2">ICCID2</string>
    <string name="current_imsi_lte">SIM1LTEIMSI</string>
    <string name="current_imsi2">SIM2IMSI</string>
    <string name="current_imsi_cdma">SIMCDMAIMSI</string>
    <string name="current_network1">NETWORK1</string>
    <string name="current_network2">NETWORK2</string>
    <string name="current_uim_id">UIM ID</string>
    <string name="current_esn">ESN</string>
    <string name="unknown">unkonwn</string>
    <!-- @} -->

</resources>
