<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Offre les meilleurs effets visuels</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Standard</string>
    <string name="picture_mode_vivid">Brillant</string>
    <string name="picture_mode_user">Mode utilisateur</string>
    <string name="user_mode_warning_msg">"Le mode utilisateur vous permet de régler manuellement les effets d'affichage de l'image selon vos préférences."</string>
    <string name="not_remind_again">Ne plus afficher ce message.</string>
    <string name="light_sensitive_bright_title">Luminosité adaptée à  la lumière</string>
    <string name="light_sensitive_bright_summary">Réglage automatique en fonction de la lumière ambiante</string>
    <string name="brightess_title">"Luminosité"</string>
    <string name="sensitivity_title">Sensibilité</string>
    <string name="content_sensitive_bright_title">"Économies d'énergie adaptées au contenu"</string>
    <string name="content_sensitive_bright_summary">"Réduit la consommation d'énergie du panneau en fonction du contenu de l'affichage"</string>
    <string name="readability_enhancer_title">Optimisateur de lisibilité</string>
    <string name="readability_enhancer_summary">"Améliore la lisibilité de l'écran en fonction de la lumière ambiante"</string>
    <string name="display_effect_categroy">"Effets d'affichage"</string>
    <string name="mode_categroy">"Mode"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"activé"</string>
    <string name="off_text">"désactivée"</string>
    <string name="original_text">Avant</string>
    <string name="after_text">Après</string>
    <string name="intro_title">A propos de MiraVision™</string>
    <string name="intro_str">"MiraVision™ est une technologie qui permet d'optimiser la qualité de l'image.
Elle offre des résultats en temps réel et permet des réglages plus simples de l'image.
Les utilisateurs avancés peuvent sélectionner le mode image-mode utilisateur pour plus d'options de réglage."</string>
    <string name="aal_header">"Rétroéclairage de l'écran"</string>
    <string name="picture_mode_header">Mode rapide</string>
    <string name="picture_mode_item">Mode image</string>
    <string name="basic_color_header">Réglage de base des couleurs</string>
    <string name="basic_color_item_contrast">"Contraste"</string>
    <string name="basic_color_item_saturation">"Saturation"</string>
    <string name="basic_color_item_brightness">"Luminosité de l'image"</string>
    <string name="advance_color_header">Réglages avancés</string>
    <string name="advance_color_item_sharpness">"Netteté"</string>
    <string name="advance_color_item_temperature">Température des couleurs</string>
    <string name="lcd_header">OverDrive de la dalle</string>
    <string name="lcd_item">Temps de réponse LCD</string>
    <string name="overdrive_intro">Temps de réponse LCD rapide et overdrive de la dalle</string>
    <string name="video_enhance_header">Amélioration vidéo</string>
    <string name="color_effect_item">Effet de couleur</string>
    <string name="contrast_item">Contraste dynamique</string>
    <string name="reset_item">"Rétablir les paramètres par défaut"</string>
    <string name="reset_dialog_message">Tous les réglages MiraVision™ seront réinitialisés</string>
    <string name="automatic_smart_backlight">Rétroéclairage automatique intelligent</string>
    <string name="auto">"automatique"</string>
    <string name="economical_backlight">Rétroéclairage économique</string>
    <string name="drawer_open">"Ouvrir le panneau de navigation"</string>
    <string name="drawer_close">"Fermer le panneau de navigation"</string>
    <string name="eye_care_header">SOINS OCULAIRES</string>
    <string name="blue_light_item">Défense contre la lumière bleue</string>
</resources>
