<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">מספק את האפקט הוויזואלי הטוב ביותר</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">סטנדרטי</string>
    <string name="picture_mode_vivid">חי</string>
    <string name="picture_mode_user">מצב משתמש</string>
    <string name="user_mode_warning_msg">במצב משתמש תוכל לכוון ידנית את אפקטי התמונה על פי העדפותיך.</string>
    <string name="not_remind_again">אל תזכיר לי שוב.</string>
    <string name="light_sensitive_bright_title">אור-מסתגל בהירות</string>
    <string name="light_sensitive_bright_summary">כיוון הבהירות בהתאם לתאורת הסביבה</string>
    <string name="brightess_title">"בהירות"</string>
    <string name="sensitivity_title">רגישות</string>
    <string name="content_sensitive_bright_title">תוכן-מסתגל חיסכון בצריכה חשמל</string>
    <string name="content_sensitive_bright_summary">לצמצם את צריכת חשמל בלוח לפי תוכן תצוגה</string>
    <string name="readability_enhancer_title">משפר קריאות</string>
    <string name="readability_enhancer_summary">שיפור קריאות התוכן בהתאם לתאורת הסביבה</string>
    <string name="display_effect_categroy">אפקטי תצוגה</string>
    <string name="mode_categroy">"מצב"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"פועל"</string>
    <string name="off_text">"כבוי"</string>
    <string name="original_text">לפני</string>
    <string name="after_text">אחרי</string>
    <string name="intro_title">אודות MiraVision™‎</string>
    <string name="intro_str">MiraVision™‎ הינה טכנולוגיה לשיפור איכות התמונה.
טכנולוגיה זו מפיקה תוצאות בזמן אמת ומקלה על כיוון התמונה.
משתמשים מתקדמים יכולים לבחור במצב תמונה-מצב משתמש כדי לקבל אפשרויות כיוון נוספות.</string>
    <string name="aal_header">תאורת רקע</string>
    <string name="picture_mode_header">מצב מהיר</string>
    <string name="picture_mode_item">מצב תמונה</string>
    <string name="basic_color_header">כיוון צבעים בסיסי</string>
    <string name="basic_color_item_contrast">"ניגודיות"</string>
    <string name="basic_color_item_saturation">"רוויה"</string>
    <string name="basic_color_item_brightness">בהירות תמונה</string>
    <string name="advance_color_header">כיוון מתקדם</string>
    <string name="advance_color_item_sharpness">"חדות"</string>
    <string name="advance_color_item_temperature">טמפרטורת צבעים</string>
    <string name="lcd_header">OverDrive לפנל</string>
    <string name="lcd_item">זמן תגובה של ה-LCD</string>
    <string name="overdrive_intro">זמן תגובה מהיר ל-LCD ו-overdrive לפנל</string>
    <string name="video_enhance_header">שיפור וידאו</string>
    <string name="color_effect_item">אפקט צבע</string>
    <string name="contrast_item"> ניגודיות דינמית</string>
    <string name="reset_item">"שחזר את הגדרות ברירת המחדל"</string>
    <string name="reset_dialog_message">כל הגדרות MiraVision™‎ תאופסנה</string>
    <string name="automatic_smart_backlight">תאורת רקע חכמה ואוטומטית</string>
    <string name="auto">"אוטומטי"</string>
    <string name="economical_backlight">תאורה אחורית חסכונית</string>
    <string name="drawer_open">"פתח את חלונית הניווט"</string>
    <string name="drawer_close">"סגור את חלונית הניווט"</string>
    <string name="eye_care_header">בריאות העין</string>
    <string name="blue_light_item">מגן אור כחול</string>
</resources>
