<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"अत्यधिक चार्जर वोल्टेज"</string>
    <string name="title_battery_over_temperature">"बैटरी तापमान से अधिक"</string>
    <string name="title_over_current_protection">"धारा सुरक्षा से अधिक"</string>
    <string name="title_battery_over_voltage">"बैटरी वोल्टेज से अधिक"</string>
    <string name="title_safety_timer_timeout">"चार्ज समय से अधिक"</string>
    <string name="msg_charger_over_voltage">"आपके चार्जर का वोल्टेज ज्यादा है, कृपया चार्जर को डिस्कनेक्ट कर दें!"</string>
    <string name="msg_battery_over_temperature">"आपकी बैटरी का तापमान अधिक है, कृपया बैटरी निकालें!"</string>
    <string name="msg_over_current_protection">"आपकी बैटरी में धारा सुरक्षा से अधिक है, कृपया बैटरी निकालें!"</string>
    <string name="msg_battery_over_voltage">"आपकी बैटरी में वोल्टेज अधिक है, कृपया बैटरी निकालें!"</string>
    <string name="msg_safety_timer_timeout">"चार्ज करने का समय बहुत लम्बा है, कृपया चार्जर को डिस्कनेक्ट करें!"</string>
    <string name="btn_ok_msg">स्नूज़</string>
    <string name="btn_cancel_msg">बरखास्त करें</string>
    <string name="title_battery_low_temperature">"कम बैटरी तापमान"</string>
    <string name="msg_battery_low_temperature">"आपके बैटरी का तापमान बहुत कम है, कृपया चार्जर डिस्कनेकट कर दें!"</string>
    <string name="thermal_over_temperature">संचार मॉड्यूल के अत्यधिक गर्म हो जाने के कारण डेटा सेवा सीमित है। यदि अत्यधिक गर्मी की स्थिति जारी रहती है, संचार मॉड्यूल बंद हो जाएगा। कृपया अच्छे सिग्नल वाले किसी ठंडी जगह पर जाएँ, या सेटिंग में 4G बंद करें।</string>
    <string name="thermal_clear_temperature">संचार मॉड्यूल की अत्यधिक गर्मी समाप्त कर दी गई है। सारे संचार कार्य बहाल हो गए हैं।</string>
</resources>