<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Proporcionar los mejores efectos visuales</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Estándar</string>
    <string name="picture_mode_vivid">Intenso</string>
    <string name="picture_mode_user">Modo Usuario</string>
    <string name="user_mode_warning_msg">El modo de usuario le permite ajustar los efectos de visualización de la imagen manualmente conforme a sus preferencias.</string>
    <string name="not_remind_again">No recordármelo otra vez.</string>
    <string name="light_sensitive_bright_title">Brillo adaptable a la luz</string>
    <string name="light_sensitive_bright_summary">Ajustar el brillo conforme a la luz del entorno</string>
    <string name="brightess_title">"Brillo"</string>
    <string name="sensitivity_title">Sensibilidad</string>
    <string name="content_sensitive_bright_title">Ahorro de energía adaptable al contenido</string>
    <string name="content_sensitive_bright_summary">Minimizar el consumo de energía del panel conforme al contenido de la pantalla</string>
    <string name="readability_enhancer_title">Mejora de la legibilidad</string>
    <string name="readability_enhancer_summary">Mejorar la legibilidad del contenido conforme a la luz del entorno</string>
    <string name="display_effect_categroy">Efectos de visualización</string>
    <string name="mode_categroy">"Modo"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"activado"</string>
    <string name="off_text">"desactivado"</string>
    <string name="original_text">Antes</string>
    <string name="after_text">Después</string>
    <string name="intro_title">Acerca de MiraVision™</string>
    <string name="intro_str">MiraVision™ es una tecnología para mejorar la calidad de la imagen.
Proporciona resultados en tiempo real y facilita los ajustes de la imagen.
Los usuarios avanzados pueden elegir Modo de imagen-Modo de usuario para disponer de más opciones de ajuste.</string>
    <string name="aal_header">Retroiluminación de la pantalla</string>
    <string name="picture_mode_header">Modo rápido</string>
    <string name="picture_mode_item">Modo de imagen</string>
    <string name="basic_color_header">Ajuste de colores básicos</string>
    <string name="basic_color_item_contrast">"Contraste"</string>
    <string name="basic_color_item_saturation">"Saturación"</string>
    <string name="basic_color_item_brightness">Brillo de la imagen</string>
    <string name="advance_color_header">Ajuste avanzado</string>
    <string name="advance_color_item_sharpness">"Nitidez"</string>
    <string name="advance_color_item_temperature">Temperatura del color</string>
    <string name="lcd_header">OverDrive de panel</string>
    <string name="lcd_item">Tiempo de respuesta LCD</string>
    <string name="overdrive_intro">Tiempo de respuesta LCD rápido y overdrive de panel</string>
    <string name="video_enhance_header">Mejora de vídeo</string>
    <string name="color_effect_item">Efecto de color</string>
    <string name="contrast_item">Contraste dinámico</string>
    <string name="reset_item">"Restaurar ajustes predeterminados"</string>
    <string name="reset_dialog_message">Se restablecerá toda la configuración MiraVision™</string>
    <string name="automatic_smart_backlight">Retroiluminación inteligente automática</string>
    <string name="auto">"automático"</string>
    <string name="economical_backlight">Retroiluminación de ahorro</string>
    <string name="drawer_open">"Abrir control de navegación"</string>
    <string name="drawer_close">"Cerrar control de navegación"</string>
    <string name="eye_care_header">CUIDADO PARA LOS OJOS</string>
    <string name="blue_light_item">Protector BlueLight</string>
</resources>
