<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Ең тиімді визуалды әсерлерді жеткізуші</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Стандартты</string>
    <string name="picture_mode_vivid">Жарық</string>
    <string name="picture_mode_user">Пайдаланушы режимі</string>
    <string name="user_mode_warning_msg">Пайдаланушы режимі кескінді көрсету әсерлерін талғамыңызға сәйкес қолмен реттеу мүмкіндігін береді.</string>
    <string name="not_remind_again">Қайта еске салмау.</string>
    <string name="light_sensitive_bright_title">Жарыққа қолданылатын ашықтық</string>
    <string name="light_sensitive_bright_summary">Қоршаған жарыққа сәйкес жарықтылықты реттеу</string>
    <string name="brightess_title">Жарықтық</string>
    <string name="sensitivity_title">Сезімталдық</string>
    <string name="content_sensitive_bright_title">Мазмұнға қолданылатын қуатты үнемдеу</string>
    <string name="content_sensitive_bright_summary">Дисплей мазмұнына сәйкес тақтаның қуат шығынын азайту</string>
    <string name="readability_enhancer_title">Анықтығын жақсарту</string>
    <string name="readability_enhancer_summary">Мазмұнның анықтығын қоршаған ортаның жарықтылығына сәйкес жақсартыңыз</string>
    <string name="display_effect_categroy">Дисплей әсерлері</string>
    <string name="mode_categroy">Режим</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">Қосу</string>
    <string name="off_text">Өшіру</string>
    <string name="original_text">Бұрын</string>
    <string name="after_text">Кейін</string>
    <string name="drawer_open">Навигация сызғышын ашу</string>
    <string name="drawer_close">Навигация сызғышын жабу</string>
    <string name="intro_title">MiraVision™ туралы</string>
    <string name="intro_str">MiraVision™ - кескін сапасын жақсартуға арналған технология. Ол нақты уақытта нәтиже беріп, кескін реттелуі оңайлатады. Кеңейтілген рұқсаты бар пайдаланушылар қосымша реттеу опцияларына қол жеткізу үшін Кескін режимі-Пайдаланушы режимі арасынан таңдай алады.</string>
    <string name="aal_header">Экранның артқы жарығы</string>
    <string name="picture_mode_header">Жылдам режим</string>
    <string name="picture_mode_item">Кескін режимі</string>
    <string name="basic_color_header">Негізгі түсті ретке келтіру</string>
    <string name="basic_color_item_contrast">Контраст</string>
    <string name="basic_color_item_saturation">Қанықтылық</string>
    <string name="basic_color_item_brightness">Кескін жарықтылығы</string>
    <string name="advance_color_header">Кеңейтілген ретке келтіру</string>
    <string name="advance_color_item_sharpness">Ашықтық</string>
    <string name="advance_color_item_temperature">Түс температурасы</string>
    <string name="lcd_header">Панель күшейтілуі</string>
    <string name="lcd_item">СКД жауап беру уақыты</string>
    <string name="overdrive_intro">СКД жылдам жауап беру уақыты және панель күшейтілуі</string>
    <string name="video_enhance_header">Бейне кеңейтімі</string>
    <string name="color_effect_item">Түс әсері</string>
    <string name="contrast_item">Динамикалық контраст</string>
    <string name="reset_item">Әдепкі параметрлерді қалпына келтіру</string>
    <string name="reset_dialog_message">Барлық MiraVision™ параметрлері ысырылады</string>
    <string name="automatic_smart_backlight">Автоматты интеллектуалды артқы жарық</string>
    <string name="auto">Авто</string>
    <string name="economical_backlight">Үнемді жарықтандыру</string>
    <string name="eye_care_header">КӨЗ КҮТІМІ</string>
    <string name="blue_light_item">BluLight қорғанысы</string>
</resources>
