<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Supratensiune încărcător"</string>
    <string name="title_battery_over_temperature">"Temperatură excesivă baterie"</string>
    <string name="title_over_current_protection">"Depăşire protecţie la supracurent"</string>
    <string name="title_battery_over_voltage">"Supratensiune baterie"</string>
    <string name="title_safety_timer_timeout">"Depăşire durată de încărcare"</string>
    <string name="msg_charger_over_voltage">"Încărcătorul a depăşit tensiunea, deconectaţi încărcătorul!"</string>
    <string name="msg_battery_over_temperature">"Bateria a depăşit temperatura, scoateţi bateria!"</string>
    <string name="msg_over_current_protection">"Bateria a depăşit protecţia la supracurent, scoateţi bateria!"</string>
    <string name="msg_battery_over_voltage">"Bateria a depăşit tensiunea, scoateţi bateria!"</string>
    <string name="msg_safety_timer_timeout">"Durata de încărcare este prea lungă, deconectaţi încărcătorul!"</string>
    <string name="btn_ok_msg">"Amânare"</string>
    <string name="btn_cancel_msg">"Respingere"</string>
    <string name="title_battery_low_temperature">"Temperatură redusă a bateriei"</string>
    <string name="msg_battery_low_temperature">"Temperatura bateriei este prea redusă. Deconectaţi încărcătorul!"</string>
    <string name="thermal_over_temperature">Serviciul de date este limitat ca urmare a supraîncălzirii modulului de comunicare. Dacă supraîncălzirea continuă, modulul de comunicare se va opri din funcţionare. Asiguraţi-vă că vă aflaţi într-un mediu cu temperatură normală, cu semnal bun, sau dezactivaţi datele 4G din setări.</string>
    <string name="thermal_clear_temperature">Modul de comunicare nu mai este supraîncălzit. Toate funcţiile de comunicare au fost restabilite.</string>
</resources>