<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">En iyi görsel efektlerin sağlayıcısı</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Standart</string>
    <string name="picture_mode_vivid">Canlı</string>
    <string name="picture_mode_user">Kullanıcı Modu</string>
    <string name="user_mode_warning_msg">Kullanıcı modu resim görüntüleme efektlerini dilediğiniz gibi ayarlayabilmenizi sağlar.</string>
    <string name="not_remind_again">Yeniden hatırlatma.</string>
    <string name="light_sensitive_bright_title">Işık Uyumlu Parlaklık</string>
    <string name="light_sensitive_bright_summary">Parlaklığı ortam ışığına göre ayarlayın</string>
    <string name="brightess_title">"Parlaklık"</string>
    <string name="sensitivity_title">Hassaslık</string>
    <string name="content_sensitive_bright_title">İçerik Uyumlu Güç Tasarrufu</string>
    <string name="content_sensitive_bright_summary">Panel güç tüketimini ekran içeriğine göre en aza indirgeyin</string>
    <string name="readability_enhancer_title">Okunabilirlik/İyileştirici</string>
    <string name="readability_enhancer_summary">İçerik okunabilirliğini ortam ışığına göre iyileştirin</string>
    <string name="display_effect_categroy">Görüntü efektleri</string>
    <string name="mode_categroy">"Mod"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"açık"</string>
    <string name="off_text">"kapalı"</string>
    <string name="original_text">Önce</string>
    <string name="after_text">Sonra</string>
    <string name="drawer_open">"Gezinme menüsünü aç"</string>
    <string name="drawer_close">"Gezinme menüsünü kapat"</string>
    <string name="intro_title">MiraVision™ Hakkında</string>
    <string name="intro_str">MiraVision™ resim kalitesini iyileştiren bir teknolojidir.
Gerçek zamanlı sonuçlar verir ve resim ayarlarını sizin için kolaylaştırır.
İleri düzey kullanıcılar daha fazla ayar seçenekleri için Resim Modu-Kullanıcı Modu öğelerini seçebilir.</string>
    <string name="aal_header">Ekran arka ışığı</string>
    <string name="picture_mode_header">Hızlı mod</string>
    <string name="picture_mode_item">Resim modu</string>
    <string name="basic_color_header">Temel renk ayarları</string>
    <string name="basic_color_item_contrast">"Kontrast"</string>
    <string name="basic_color_item_saturation">"Doygunluk"</string>
    <string name="basic_color_item_brightness">Resim Parlaklığı</string>
    <string name="advance_color_header">Gelişmiş ayarlar</string>
    <string name="advance_color_item_sharpness">"Keskinlik"</string>
    <string name="advance_color_item_temperature">Renk Sıcaklığı</string>
    <string name="lcd_header">Panel OverDrive</string>
    <string name="lcd_item">LCD yanıt süresi</string>
    <string name="overdrive_intro">Hızlı LCD yanıt süresi ve panel yüklemesi</string>
    <string name="video_enhance_header">Video iyileştirme</string>
    <string name="color_effect_item">Renk efekti</string>
    <string name="contrast_item">Dinamik Kontrast</string>
    <string name="reset_item">"Varsayılan ayarları geri yükle"</string>
    <string name="reset_dialog_message">Tüm MiraVision™ ayarları sıfırlanacak</string>
    <string name="automatic_smart_backlight">Otomatik akıllı arka ışık</string>
    <string name="auto">"otomatik"</string>
    <string name="economical_backlight">Tasarruflu arka aydınlatma</string>
    <string name="eye_care_header">GÖZ KORUMA</string>
    <string name="blue_light_item">Mavi Işık Koruyucu</string>
</resources>
