<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Geriausių vaizdo efektų tiekėjas</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Standartinis</string>
    <string name="picture_mode_vivid">Ryškus</string>
    <string name="picture_mode_user">Naudotojo rrežimas</string>
    <string name="user_mode_warning_msg">Naudotojo režimas leidžia Jums patiems nustatyti vaizdo efektus savo nuožiūra.</string>
    <string name="not_remind_again">Daugiau nepriminti.</string>
    <string name="light_sensitive_bright_title">Šviesumas pagal apšvietimą</string>
    <string name="light_sensitive_bright_summary">Šviesumas nustatomas pagal aplinkos apšvietimą</string>
    <string name="brightess_title">"Ryškumas"</string>
    <string name="sensitivity_title">Jautrumas</string>
    <string name="content_sensitive_bright_title">Energijos taupymas pagal turinį</string>
    <string name="content_sensitive_bright_summary">Mažinama ekrano naudojama energija atsižvelgiant į rodomą turinį</string>
    <string name="readability_enhancer_title">Aiškumo gerinimo priemonė</string>
    <string name="readability_enhancer_summary">Gerinamas turinio aiškumas, atsižvelgiant į aplinkos apšvietimą</string>
    <string name="display_effect_categroy">Vaizdo efektai</string>
    <string name="mode_categroy">"Režimas"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"įjungta"</string>
    <string name="off_text">"išjungta"</string>
    <string name="original_text">Prieš</string>
    <string name="after_text">Po</string>
    <string name="intro_title">Apie MiraVision™</string>
    <string name="intro_str">MiraVision™ – tai vaizdo kokybės gerinimo technologija.
Ji užtikrina savalaikį rezultatą ir leidžia Jums paprasčiau reguliuoti vaizdą.
Išmanesni naudotojai gali pasirinkti vaizdo–naudotojo režimus, kurie suteikia daugiau reguliavimo parinkčių.</string>
    <string name="aal_header">Ekrano foninis apšvietimas</string>
    <string name="picture_mode_header">Greitasis režimas</string>
    <string name="picture_mode_item">Vaizdo režimas</string>
    <string name="basic_color_header">Bazinis spalvų reguliavimas</string>
    <string name="basic_color_item_contrast">"Kontrastas"</string>
    <string name="basic_color_item_saturation">"Spalvų sodrum."</string>
    <string name="basic_color_item_brightness">Vaizdo šviesumas</string>
    <string name="advance_color_header">Išplėstinis reguliavimas</string>
    <string name="advance_color_item_sharpness">"Ryškumas"</string>
    <string name="advance_color_item_temperature">Spalvų temperatūra</string>
    <string name="lcd_header">Plokštė „OverDriver“</string>
    <string name="lcd_item">Skystųjų kristalų ekrano atsako laikas</string>
    <string name="overdrive_intro">Greitas skystųjų kristalų atsako laikas ir vaizdo plokštės spartos didinimas</string>
    <string name="video_enhance_header">Vaizdo įrašo tobulinimas</string>
    <string name="color_effect_item">Spalvos efektas</string>
    <string name="contrast_item">Dinaminis kontrastas</string>
    <string name="reset_item">"Atkurti numatytuosius nustatymus"</string>
    <string name="reset_dialog_message">Bus atitaisytos visos MiraVision™ nuostatos</string>
    <string name="automatic_smart_backlight">Automatinis išmanusis foninis apšvietimas</string>
    <string name="auto">"automatinis"</string>
    <string name="economical_backlight">Taupusis foninis apšvietimas</string>
    <string name="drawer_open">"Atidaryti naršymo juostą"</string>
    <string name="drawer_close">"Uždaryti naršymo juostą"</string>
    <string name="eye_care_header">AKIŲ APSAUGA</string>
    <string name="blue_light_item">Mėlynos šviesos filtras</string>
</resources>
